{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "code-runner.defaultLanguage": "python",
  "python.terminal.activateEnvironment": false
}
